; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Arrow",
"language": "GDScript",
"path": "res://scripts/arrow_controller.gd"
}, {
"base": "Node2D",
"class": "DirectionFinder",
"language": "GDScript",
"path": "res://scripts/direction_finder.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/enemies/enemy.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_spawner.gd"
}, {
"base": "Node2D",
"class": "EnemyWave",
"language": "GDScript",
"path": "res://scripts/enemies/enemy_wave.gd"
}, {
"base": "CenterContainer",
"class": "GamePopup",
"language": "GDScript",
"path": "res://scripts/gamestates/game_popup.gd"
}, {
"base": "Node2D",
"class": "Hero",
"language": "GDScript",
"path": "res://scripts/hero.gd"
}, {
"base": "CanvasItem",
"class": "Stage",
"language": "GDScript",
"path": "res://scripts/gamestates/stage.gd"
} ]
_global_script_class_icons={
"Arrow": "",
"DirectionFinder": "",
"Enemy": "",
"EnemySpawner": "",
"EnemyWave": "",
"GamePopup": "",
"Hero": "",
"Stage": ""
}

[application]

config/name="From Ashes"
run/main_scene="res://scenes/gamestates/main_menu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://assets/audio_bus_layout.tres"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/width=288
window/size/height=288
window/size/test_width=864
window/size/test_height=864
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://assets/default_env.tres"
quality/dynamic_fonts/use_oversampling=false
