[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/music/The Archer 2 piano corregido.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/levels/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/enemy_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/enemy_wave.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/urns/urn2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/urns/urn1.tscn" type="PackedScene" id=6]

[node name="Level3" instance=ExtResource( 2 )]

[node name="EnemyWave3" parent="." index="1" instance=ExtResource( 4 )]
amount = 5
scene = ExtResource( 3 )
cooldown = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="Urn1" parent="UrnContainer" index="0" instance=ExtResource( 6 )]
position = Vector2( 4.99704, -2.57092 )

[node name="Urn2" parent="UrnContainer" index="1" instance=ExtResource( 5 )]
position = Vector2( 21.0615, -2 )
